{
    "name": "api-serviceDesk",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "@hapi/boom": "^9.1.4",
        "@hapi/joi": "^15.0.3",
        "activedirectory": "^0.7.2",
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.3.5",
        "cors": "^2.8.5",
        "dateformat": "^3.0.3",
        "debug": "^4.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "faker": "^5.5.3",
        "follow-redirects": "^1.10.0",
        "fs": "0.0.1-security",
        "jade": "~1.11.0",
        "joi": "^17.4.2",
        "jsonwebtoken": "^8.5.0",
        "jwt-simple": "^0.5.6",
        "ldapjs": "^2.3.1",
        "left-pad": "^1.2.0",
        "moment": "^2.20.1",
        "morgan": "^1.9.1",
        "node-cron": "^2.0.3",
        "npm": "^6.14.13",
        "pg": "^8.7.1",
        "pg-hstore": "^2.3.2",
        "promise": "^8.0.1",
        "querystring": "^0.2.0",
        "request-ip": "^2.0.2",
        "sequelize": "^6.12.0-alpha.1",
        "sequelize-cli": "^6.3.0",
        "serve-favicon": "^2.5.0",
        "soap": "^0.39.0",
        "socket.io": "^2.4.1",
        "tedious": "^5.0.3",
        "url": "^0.11.0",
        "winston": "^2.4.1",
        "xml-formatter": "^1.1.0",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
